# AOP

./: pom.xml
src/main/java/oleksii/springaop/aop/: AuthorizationAspect.java  CachingAspect.java  LoggingAspect.java  StopwatchAspect.java
src/main/java/oleksii/springaop/configs/: Application.java  AspectConfig.java  SpringConfigs.java  SpringMVCConfigs.java
src/main/java/oleksii/springaop/controllers/: ExceptionController.java  MainController.java
src/main/java/oleksii/springaop/service/: AuthenticationService.java  SecretService.java
src/main/java/oleksii/springaop/utils/: Constants.java
src/main/java/oleksii/springaop/utils/authorization/: HasRole.java  NotAuthenticatedException.java  NotAuthorizedException.java  Roles.java
src/main/java/oleksii/springaop/utils/cache/: Cached.java
src/main/java/oleksii/springaop/utils/loggers/: FileLogger.java  Logger.java  SystemLogger.java
src/main/resources/assets/templates/: secretPage.html
